SECRET_KEY=django-insecure-0+gki@gj@5*^$*7n%u$-1+&)z=@pouf!rlgpt^w+5z12ed0z=!
DB_NAME=postgres
DB_PASSWORD=27474129
DB_USERNAME=postgres
STRIPE_SECRET_KEY=sk_test_51M80oLI26erAkqnmHTYLECZSknRpFmSD2fwCNDL5bCaJywioj77pJQWP7OmSjPTsockePAbTjket9b8r4FX3xWk300XkxQ5FiN